<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/item_background">

    <!-- Título -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título da dica"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/dark_green"
        android:layout_marginBottom="4dp" />

    <!-- Descrição -->
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição da dica"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <!-- Botão para excluir -->
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_delete_24"
        android:contentDescription="Botão para deletar item"
        android:layout_gravity="end" />
</LinearLayout>